# FHIR-MIS-Project

./: FHIR-MIS-Project.sln  README.md
FHIR-MIS-Project/: FHIR-MIS-Project.csproj  Program.cs
FHIR-MIS-web/: FHIR-MIS-web.csproj  Program.cs  appsettings.json
FHIR-MIS-web/Controllers/: FireLyController.cs  HomeController.cs  PatientController.cs
FHIR-MIS-web/Data/: FHIRServers.cs  FhirServerSettings.cs  PatientPull.cs
FHIR-MIS-web/Data/Enums/: GenderEnum.cs
FHIR-MIS-web/FHIR/: PatientWrapper.cs  ViewModelMapper.cs
FHIR-MIS-web/Interfaces/: ISearchString.cs  IServerPatientRepository.cs
FHIR-MIS-web/Models/: ErrorViewModel.cs
FHIR-MIS-web/Properties/: launchSettings.json
FHIR-MIS-web/Repositories/: ServerPatientRepository.cs
FHIR-MIS-web/ViewModels/: CreatePatientViewModel.cs  DetailPatientViewModel.cs  FireLyPatientViewModel.cs  SearchViewModel.cs  UpdatePatientViewModel.cs
FHIR-MIS-web/Views/: _ViewImports.cshtml
FHIR-MIS-web/Views/FireLy/: Index.cshtml  Search.cshtml  SearchResult.cshtml
FHIR-MIS-web/Views/Patient/: Create.cshtml  Detail.cshtml  Update.cshtml
FHIR-MIS-web/Views/Shared/: _Layout.cshtml
FHIR-MIS-web/wwwroot/css/: style.css
FHIR-MIS-webview/: ApplicationDBContext.cs  FHIR-MIS-webview.csproj  FireLyServerConnectionTESTING.cs  Program.cs
FHIR-MIS-webview/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FHIR-MIS-webview/Pages/Shared/: _Layout.cshtml
FHIR-MIS-webview/Properties/: launchSettings.json
